sonar.projectKey=Loan_Apps
sonar.working.directory=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitLoanManage\\LoanManagement

1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.projectKey=Loan_Apps:1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.projectName=OceltApiGateway
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.projectBaseDir=D:\\GitLoanManage\\LoanManagement\\OceltApiGateway
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.sourceEncoding=utf-8
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.sources=\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\Program.cs",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\Startup.cs",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\obj\\Debug\\netcoreapp3.1\\OceltApiGateway.AssemblyInfo.cs",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\obj\\Debug\\netcoreapp3.1\\OceltApiGateway.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\appsettings.Development.json",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\appsettings.json",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\ocelot.json",\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\Properties\\launchSettings.json"

1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.cs.roslyn.reportFilePath=D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\bin\\Debug\\netcoreapp3.1\\OceltApiGateway.dll.RoslynCA.json
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.cs.analyzer.projectOutPath=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\0
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\0"
1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitLoanManage\\LoanManagement\\OceltApiGateway\\bin\\Debug\\netcoreapp3.1\\OceltApiGateway.dll.RoslynCA.json"

1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074.sonar.working.directory=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\.sonar\\mod0
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.projectKey=Loan_Apps:D5441EF2-6280-463E-BB19-D482F2CA37D5
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.projectName=LoanManagementService
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.projectBaseDir=D:\\GitLoanManage\\LoanManagement\\LoanManagementService
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.sourceEncoding=utf-8
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.sources=\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Controllers\\LoanManageController.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Controllers\\LoanManageV1Controller.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Logger\\ILoggerService.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Logger\\LogService.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Migrations\\20200820124340_loaninitial.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Migrations\\20200820124340_loaninitial.Designer.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Migrations\\LoanDatabaseContextModelSnapshot.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Model\\BorrowerInformation.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Model\\LegalDocument.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Model\\Loan.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Model\\LoanDatabaseContext.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Model\\PropertyInfomation.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Program.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Repository\\DataManager\\LoanDataManager .cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Repository\\DTO\\LoanBorrowerDto.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Repository\\DTO\\LoanDto.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Repository\\DTO\\LoanDtoMapper.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Repository\\ILoanService.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Repository\\LoanService.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Startup.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\obj\\Debug\\netcoreapp3.1\\LoanManagementService.AssemblyInfo.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\obj\\Debug\\netcoreapp3.1\\LoanManagementService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\nlog.config",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\appsettings.Development.json",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\appsettings.json",\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\Properties\\launchSettings.json"

D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.cs.roslyn.reportFilePath=D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\bin\\Debug\\netcoreapp3.1\\LoanManagementService.dll.RoslynCA.json
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.cs.analyzer.projectOutPath=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\1
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\1"
D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitLoanManage\\LoanManagement\\LoanManagementService\\bin\\Debug\\netcoreapp3.1\\LoanManagementService.dll.RoslynCA.json"

D5441EF2-6280-463E-BB19-D482F2CA37D5.sonar.working.directory=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\.sonar\\mod1
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.projectKey=Loan_Apps:E9773802-1364-4C06-ACF5-B36DA27F159C
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.projectName=LoanUserService
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.projectBaseDir=D:\\GitLoanManage\\LoanManagement\\LoanApiService
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.sourceEncoding=utf-8
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.sources=\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Appsetting\\AppSettings.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Controllers\\UserLoginController.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Controllers\\UserLoginV1Controller.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Logger\\ILoggerManager.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Logger\\LoggerManager .cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Migrations\\20200818043601_initial.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Migrations\\20200818043601_initial.Designer.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Migrations\\UserDatabaseContextModelSnapshot.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Models\\User.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Models\\UserDatabaseContext.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Models\\UserRole.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Program.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Repository\\IUserService.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Repository\\UserService .cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Startup.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\obj\\Debug\\netcoreapp3.1\\LoanUserService.AssemblyInfo.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\obj\\Debug\\netcoreapp3.1\\LoanUserService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\appsettings.Development.json",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\appsettings.json",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\Properties\\launchSettings.json",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\InternalLogs\\2020-08-23_logfile.txt",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\InternalLogs\\internallog.txt",\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\InternalLogs\\_logfile.txt"

E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.cs.roslyn.reportFilePath=D:\\GitLoanManage\\LoanManagement\\LoanApiService\\bin\\Debug\\netcoreapp3.1\\LoanUserService.dll.RoslynCA.json
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.cs.analyzer.projectOutPath=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\2
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\2"
E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitLoanManage\\LoanManagement\\LoanApiService\\bin\\Debug\\netcoreapp3.1\\LoanUserService.dll.RoslynCA.json"

E9773802-1364-4C06-ACF5-B36DA27F159C.sonar.working.directory=D:\\GitLoanManage\\LoanManagement\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=1B3B4A7B-8FA5-4CE8-BA9F-B0DD7BE1C074,D5441EF2-6280-463E-BB19-D482F2CA37D5,E9773802-1364-4C06-ACF5-B36DA27F159C

